<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../build/styles.css" />
    <title>ZVPlayer</title>
    <!--<script>-->
            <!--document.write("<base href='" + __dirname + "/'/>");-->
    <!--</script>-->
  </head>

  <body>

    <zvplayer>Loading...</zvplayer>


    <script>
      (function() {
        'use strict';

        // var mediainfo = require('mediainfo');
        // var info = mediainfo("file:/Users/simon/Dev/electron/zvplayer/ASL.m4v");

        // console.log(info);
      }());
    </script>

    <script src="../node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script>
      (function() {
        var app = require('../build/app-main');
      }());
    </script>
  </body>
</html>
