<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <link rel="stylesheet" href="../build/styles.css">
    </head>

    <body class="video-window">
        <zv-video class="video-window__container">Loading...</zv-video>

        <script src="../node_modules/angular2/bundles/angular2-polyfills.js"></script>
        <script>
            (function() {
                'use strict';
                var app = require('../build/video-main');
            }());
        </script>
    </body>
</html>
